{
  "name": "@ruvector/wasm",
  "version": "0.1.2",
  "description": "High-performance Rust vector database for browsers via WASM",
  "main": "pkg/ruvector_wasm.js",
  "types": "pkg/ruvector_wasm.d.ts",
  "files": [
    "pkg",
    "src/worker.js",
    "src/worker-pool.js",
    "src/indexeddb.js"
  ],
  "scripts": {
    "build": "npm run build:web && npm run build:simd && npm run build:bundler",
    "build:web": "wasm-pack build --target web --out-dir pkg --release",
    "build:simd": "wasm-pack build --target web --out-dir pkg-simd --release -- --features simd",
    "build:node": "wasm-pack build --target nodejs --out-dir pkg-node --release",
    "build:bundler": "wasm-pack build --target bundler --out-dir pkg-bundler --release",
    "build:all": "npm run build && npm run build:node && npm run build:bundler",
    "test": "wasm-pack test --headless --chrome",
    "test:firefox": "wasm-pack test --headless --firefox",
    "test:node": "wasm-pack test --node",
    "size": "npm run build && gzip -c pkg/ruvector_wasm_bg.wasm | wc -c && echo 'bytes (gzipped)'",
    "optimize": "npm run build && wasm-opt -Oz pkg/ruvector_wasm_bg.wasm -o pkg/ruvector_wasm_bg.wasm",
    "serve": "python3 -m http.server 8080"
  },
  "keywords": [
    "vector",
    "database",
    "embeddings",
    "wasm",
    "browser",
    "rust",
    "simd",
    "web-workers",
    "indexeddb"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/ruvector.git"
  },
  "devDependencies": {
    "wasm-pack": "^0.12.1"
  }
}
