{
  "name": "@ruvector/graph-transformer-win32-x64-msvc",
  "version": "2.0.4",
  "os": ["win32"],
  "cpu": ["x64"],
  
  "main": "ruvector-graph-transformer.win32-x64-msvc.node",
  "files": ["ruvector-graph-transformer.win32-x64-msvc.node"],
  "description": "Proof-gated graph transformer - win32-x64-msvc platform binary",
  "keywords": ["ruvector", "graph-transformer", "napi-rs"],
  "author": "Ruvector Team",
  "license": "MIT",
  "repository": {"type": "git", "url": "https://github.com/ruvnet/ruvector"},
  "engines": {"node": ">= 10"},
  "publishConfig": {"registry": "https://registry.npmjs.org/", "access": "public"}
}
