{
  "name": "@ruvector/edge-net",
  "version": "0.1.1",
  "type": "module",
  "description": "Distributed compute intelligence network - contribute browser compute, earn credits. Features Time Crystal coordination, Neural DAG attention, and P2P swarm intelligence.",
  "main": "ruvector_edge_net.js",
  "module": "ruvector_edge_net.js",
  "types": "ruvector_edge_net.d.ts",
  "bin": {
    "edge-net": "./cli.js",
    "ruvector-edge": "./cli.js",
    "edge-net-join": "./join.js"
  },
  "keywords": [
    "wasm",
    "distributed-computing",
    "p2p",
    "web-workers",
    "ai",
    "machine-learning",
    "compute",
    "credits",
    "marketplace",
    "browser",
    "edge-computing",
    "vector-search",
    "embeddings",
    "cryptography",
    "time-crystal",
    "dag-attention",
    "swarm-intelligence",
    "neural-network"
  ],
  "author": "RuVector Team <team@ruvector.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/ruvector"
  },
  "homepage": "https://github.com/ruvnet/ruvector/tree/main/examples/edge-net",
  "bugs": {
    "url": "https://github.com/ruvnet/ruvector/issues"
  },
  "files": [
    "ruvector_edge_net_bg.wasm",
    "ruvector_edge_net.js",
    "ruvector_edge_net.d.ts",
    "ruvector_edge_net_bg.wasm.d.ts",
    "node/",
    "index.js",
    "cli.js",
    "join.js",
    "join.html",
    "network.js",
    "networks.js",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./ruvector_edge_net.js",
      "types": "./ruvector_edge_net.d.ts"
    },
    "./wasm": {
      "import": "./ruvector_edge_net_bg.wasm"
    }
  },
  "sideEffects": [
    "./snippets/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node cli.js start",
    "benchmark": "node cli.js benchmark",
    "info": "node cli.js info",
    "join": "node join.js",
    "join:generate": "node join.js --generate",
    "join:multi": "node join.js --generate",
    "network": "node network.js stats",
    "peers": "node join.js --peers",
    "history": "node join.js --history"
  }
}
