{
  "name": "ruvector",
  "version": "0.1.36",
  "description": "High-performance vector database with Graph Neural Networks, Cypher queries, and AI agent routing. Build RAG apps, semantic search, recommendations, and agentic AI systems. Pinecone + Neo4j + PyTorch alternative.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ruvector": "./bin/ruvector.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "echo 'Ready to publish'"
  },
  "keywords": [
    "vector-database",
    "vector-search",
    "embeddings",
    "similarity-search",
    "semantic-search",
    "rag",
    "retrieval-augmented-generation",
    "llm",
    "langchain",
    "openai",
    "gpt",
    "claude",
    "anthropic",
    "ai",
    "artificial-intelligence",
    "machine-learning",
    "deep-learning",
    "neural-network",
    "gnn",
    "graph-neural-network",
    "knowledge-graph",
    "graph-database",
    "cypher",
    "neo4j",
    "hnsw",
    "ann",
    "approximate-nearest-neighbor",
    "knn",
    "cosine-similarity",
    "recommendation-system",
    "chatbot",
    "conversational-ai",
    "agentic-ai",
    "ai-agents",
    "multi-agent",
    "agent-routing",
    "model-router",
    "llm-router",
    "rust",
    "napi",
    "napi-rs",
    "wasm",
    "webassembly",
    "compression",
    "quantization",
    "product-quantization",
    "pinecone-alternative",
    "chromadb-alternative",
    "milvus-alternative",
    "qdrant-alternative",
    "weaviate-alternative"
  ],
  "author": {
    "name": "rUv",
    "url": "https://ruv.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/ruvnet/ruvector#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruvnet/ruvector.git",
    "directory": "npm/ruvector"
  },
  "bugs": {
    "url": "https://github.com/ruvnet/ruvector/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ruvnet"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "cli-table3": "^0.6.3",
    "inquirer": "^8.2.6"
  },
  "optionalDependencies": {
    "@ruvector/core": "^0.1.1",
    "@ruvector/graph-node": "^0.1.0",
    "@ruvector/graph-wasm": "^0.1.0",
    "@ruvector/gnn-node": "^0.1.0",
    "@ruvector/gnn-wasm": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/inquirer": "^8.2.10",
    "typescript": "^5.3.3",
    "tsup": "^8.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
