{
  "name": "@ruvector/attention",
  "version": "0.1.4",
  "description": "High-performance attention mechanisms for Node.js",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "attention",
    "targets": [
      "x86_64-pc-windows-msvc",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-apple-darwin",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "aarch64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "node --test",
    "universal": "napi universal",
    "version": "napi version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruvnet/ruvector",
    "directory": "crates/ruvector-attention-node"
  },
  "author": "rUv <ruv@ruv.io>",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "attention",
    "transformer",
    "machine-learning",
    "neural-network",
    "napi-rs",
    "rust",
    "multi-head-attention",
    "flash-attention",
    "hyperbolic",
    "mixture-of-experts"
  ],
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "optionalDependencies": {
    "@ruvector/attention-win32-x64-msvc": "0.1.4",
    "@ruvector/attention-darwin-x64": "0.1.4",
    "@ruvector/attention-darwin-arm64": "0.1.4",
    "@ruvector/attention-linux-x64-gnu": "0.1.4",
    "@ruvector/attention-linux-arm64-gnu": "0.1.4"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  }
}